body{
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #0d0c22;
}
.logo{
    margin: 30px 50px;
}
.nav-bar{
    display: flex;
    align-items: center;
}
.nav-content{
    width: 100vw;
    margin-right: 60px;
    display: flex;
    justify-content: space-between;
}
.left-nav{
    display: flex;
    gap: 20px;
    font-weight: 500;
}
.find-click{
    display: flex;
    align-items: center;
    gap: 8px;
}
.down-arrow{
    padding-top: 5px;
}
.right-nav{
    display: flex;
    align-items: center;
    gap:20px
}
.serach{
    padding: 14px 90px 14px 14px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    gap: 5px;
    background: #ebebff4a;
    border: none;
    color: #8a8888;
}
.sign-btn{
    padding: 16px 24px;
    background: #0d0c22;
    color: white;
    border-radius: 40px;
    border: none;
}
.log-in{
    font-weight: 500;
}
.home-container{
    width: 900px;
    text-align: center;
    margin: auto;
}
.home{
    width: 320px;
    margin: 80px auto;
    padding: 10px 15px;
    background-color: #dcb8f0;
    border-radius: 40px;
    font-size: 18px;
    margin-bottom: 0;
    font-family:'Times New Roman', Times, serif;
}
.title{
    width: 800px;
    margin: auto;
    font-size: 72px;
    font-family: serif;
    margin-top: 40px;
}
.title-desc{
    font-size: 20px;
    font-weight: 500;
}
.start-btn{
    padding: 20px 24px;
    background-color: black;
    color: white;
    border-radius: 40px;
    border: none;
    margin-top: 20px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
}
.card-section{
    overflow: hidden;
}
.cards-track{
    margin-top: 72px;
    display: flex;
    gap: 30px;
    animation-name: card-animation;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes card-animation{
    0%{}
    100%{
        transform: translate(-100%);
    }
}
.cards-track::-webkit-scrollbar{
    display: none;
}
.card{
    width: 270px;
    height: 320px;
    background-color: blueviolet;
    border-radius: 26px;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
}
.user{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.tint{
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(51.91%, rgba(0, 0, 0, 0)), color-stop(75.88%, rgba(0, 0, 0, 0.3)));
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 51.91%, rgba(0, 0, 0, 0.3) 75.88%);
}
.item-name{
    position: absolute;
    bottom:90px;
    color: white;
    margin-left: 10px;
}
.item-title{
    position: absolute;
    bottom:65px;
    color: white;
    margin-left: 10px;
}
ul{
    position: absolute;
    bottom: 0;
    display: flex;
    margin-left: -30px;
    gap: 8px;
    color: white;
}
li{
    list-style: none;
    border: 1px solid rgba(255, 255, 255, 0.573);
    padding: 5px 12px;
    border-radius: 40px;
}
.sub-heading{
    text-align: center;
    margin: 90px;
    font-size: 48px;
    font-weight: 380;
}
.inspring-container{
    display: flex;
    gap: 30px;
    margin: auto;
    margin: 20px 80px 50px 80px; 
    position: relative;
}
.box{
    width: 360px;
    height: 240px;
    border-radius: 6px;
    margin-bottom: 0;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 12% 5%;
    border-radius: 6px; 
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left{
    margin-top: 0;
    display: flex;
    align-items: center;
    gap:8px;
}
.card-icon{
    border-radius: 40px;
    width: 24px;
    height: 24px;
}
.card-item{
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px 4px;
    border-radius: 4px;
    background-color: #cccccc;
    color: white;
    font-size: 12px;
}
.right{
    display: flex;
    align-items: center;
    gap:8px;
}
.icon{
    display: flex;
    align-items: center;
    gap:4px;
}
.rg-icon{
    color: #9e9ea7;
    fill: #9e9ea7;
}
.number{
    font-size: 14px;
}
.card-info{
    width: 300px ;
    position: absolute;
    display: flex;
    margin: 0px 20px;
    bottom: 26px;
    align-items: center;
    justify-content: space-between;
}
.info-title{
    color: white;
    font-weight: 600;
}
.info-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}
.info-icon{
    border-radius: 17px;
    padding: 10px;
    background-color: white;
}
.more-inspirations{
    padding: 20px 24px;
    border-radius: 40px;
    background-color: white;
    margin: 50px 500px 100px 500px;
    font-weight: 550;
}
.container{
    width: 100%;
    background-color: #ffda79;
    text-align: center;
}
.cont-title{
    width: 580px;
    margin: auto;
    padding-top: 120px;
    font-size: 62px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.cont-desc{
    width: 580px;
    padding-top: 20px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 36px;
}
.btn-1{
    padding: 20px 26px;
    border-radius: 40px;
    border:none;
    font-weight: 520;
    font-size: 18px;
    background-color: #0d0c22;
    color: white;
    margin-top: 46px;
    margin-right: 16px;
}
.btn-2{
    padding: 20px 26px;
    border-radius: 40px;
    border:none;
    font-weight: 50;
    font-size: 18px;
    background-color: White;
    color: #0d0c22;
    margin-top: 46px;
}
.cont-body{
    margin-top: 50px;
    font-size: 22px;
    padding-bottom: 120px;
}
a{
    color: #0d0c22;
    font-size: 22px;
}
.cards{
    width: 200px;
    height: 150px;
    background-color: bisque;
    border-radius: 6px;
    flex-shrink: 0;
}
.cards-content{
    margin-top: 72px;
    display: flex;
    gap:30px;
    animation-name: card-animation;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes card-animation{
    0%{}
    100%{
        transform: translate(-100%);
    }
}
.cards-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 6px;
}
.footer-upper{
    display: flex;
    align-items: center;
    margin-top: 70px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.content-list{
    display: flex;
    gap:34px;
    margin-left: 50px;
    font-weight: 580;
}
.media-icon{
    width: 20px;
}
.social-media-icons{
    display: flex;
    gap: 20px;
    margin-left: 70px;
} 
.footer-lower{
    margin: 40px 50px;
    display: flex;
    justify-content: space-between;
    color: #6e6d7a;
}
.lower-left{
    display: flex;
    gap:20px;
}
.lower-right{
    display: flex;
    gap:16px;
}